#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* MY styles.css */

.marker-icon {
  width: 30px;
  height: 30px;
  background-color: red;
  border-radius: 50%;
}

div {
  width: 100%;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.register-form {
  width: 70%;
  margin: 5%auto;  
}

.car-container button {
  margin: 1em;
}

input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #2196f3;
  color: #fff;
  border: none;
  cursor: pointer;
  width: 20%;
  margin: auto;
}

label {
  float: left;
  text-align: left;
  margin: 0.5em 0em;
}

.car-container {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  /* Estilos para pantallas más pequeñas */
  .container {
    max-width: 100%;
    padding: 10px;
  }

  input,
  button {
    width: 100%;
  }
}
